[gd_scene load_steps=3 format=3 uid="uid://bbkiv3hn1nmoj"]

[ext_resource type="Script" uid="uid://56hwnn0ifav1" path="res://scenes/scripts/g_oreset.gd" id="1_xeevv"]

[sub_resource type="LabelSettings" id="LabelSettings_wqhvx"]
line_spacing = 10.0
font_size = 12
font_color = Color(0.2, 0.701961, 0.231373, 1)
outline_size = 2
outline_color = Color(0, 0.34902, 0.152941, 1)

[node name="GameOver" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GObg" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 88.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.254902, 0.243137, 1)

[node name="GOLabel" type="Label" parent="Control"]
layout_mode = 0
offset_top = 6.0
offset_right = 128.0
offset_bottom = 29.0
text = "Game Over"
label_settings = SubResource("LabelSettings_wqhvx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GOreset" type="Button" parent="Control"]
layout_mode = 0
offset_left = 44.0
offset_top = 37.0
offset_right = 123.0
offset_bottom = 68.0
scale = Vector2(0.5, 0.5)
text = "Try again"
icon_alignment = 1
script = ExtResource("1_xeevv")
